{
    "name": "root/html",
    "autoload": {
        "psr-4": {
            "Root\\Html\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpmd/phpmd": "@stable"
    },
    "scripts": {
        "phpcs":"./vendor/bin/phpcs --standard=PSR12 -s --colors sample.php "
        "phpmd": "./vendor/bin/phpmd . text phpmd.xml --suffixes php --exclude vendor"
    }
}
